# springboot-quartz

./: README.md  pom.xml
src/main/java/com/example/quartz/: QuartzJobApplication.java
src/main/java/com/example/quartz/config/: JobConnectionProvider.java  JobFactory.java  JobSchedulerConfig.java
src/main/java/com/example/quartz/controller/: JobController.java
src/main/java/com/example/quartz/dao/: JobInfoMapperDao.java
src/main/java/com/example/quartz/entity/: JobInfo.java
src/main/java/com/example/quartz/job/: JobBase.java  JobDemo.java
src/main/java/com/example/quartz/model/: ExceptionMsg.java  JobBaseParams.java  JobParams.java  JobStatus.java  Response.java  ResponseResult.java
src/main/java/com/example/quartz/service/: JobBaseService.java  JobDemoService.java  JobInfoService.java
src/main/java/com/example/quartz/util/: JobUtil.java  RestUtil.java
src/main/resources/: application-bk.properties  application.properties  logback-spring.xml  quartz-bk.properties  quartz.properties
src/main/resources/mapper/: JobInfoMapper.xml
src/main/resources/static/: JobHome.html
src/test/java/com/example/quartz/: QuartzJobApplicationTests.java
